# sets the file storage API
NUXT_STORAGE_DRIVER="fs"
NUXT_STORAGE_FS_BASE="/elk/data"

# enables things to work with non mastodon API
NUXT_PUBLIC_DISABLE_VERSION_CHECK="true"

# settings for pointing at the activity pub server
NUXT_PUBLIC_DEFAULT_SERVER="mykal.social"
NUXT_PUBLIC_SINGLE_INSTANCE="true"
NUXT_PUBLIC_PRIVACY_POLICY_URL="https://mykal.social/"